local Modules = {
	Icons = {
		["Library"] = 10974002410,
		["Home"] = 10973655321,
		["Farming"] = 10973688580,
		["Mobs"] = 10973744839,
		["Machinery"] = 10973715557,
		["Block Printer"] = 10973641254,
		["Teleports"] = 10973738071,
		["Miscellaneous"] = 10973660119,
		["Themes"] = 10973699847,
		["Settings"] = 10973695126
	},
	Remotes = {
		["Mob_Hit"] = "NjgplnvdYd/ozprazguLSVkzfKsZoqhjjsPrpoHlgndxs",
		["Fish_Blob"] = "gquBhatdoiuo/mjteymbsdpmcOpmzukiHlzkfrosia",
		["Fish_Collect"] = "gquBhatdoiuo/VhfvQ",
		["Catching"] = "fvzMzdikmlyMkideVihedQLQebwDrkwlonnzfi/cvjncpqjxmmlinqFu",
	},
	scriptSettings = {
		blocksPerSecond = 25
	}
}

return Modules
